
<div class="container">
    <div>
        <br/>
       <div id="playerId" style='color: green;font-weight:bold;' >Current Player: {{xTurn ? "X" : "O"}}</div>
       <br/>
    <div class="divRow">
        <app-square [wColor]="winner[0]" (click)="squareClick(0)" [value]="board[0]"></app-square>
        <app-square [wColor]="winner[1]" (click)="squareClick(1)" [value]="board[1]"></app-square>
        <app-square [wColor]="winner[2]" (click)="squareClick(2)" [value]="board[2]"></app-square>
    </div>
    <div class="divRow">
        <app-square [wColor]="winner[3]" (click)="squareClick(3)" [value]="board[3]"></app-square>
        <app-square [wColor]="winner[4]" (click)="squareClick(4)" [value]="board[4]"></app-square>
        <app-square [wColor]="winner[5]" (click)="squareClick(5)" [value]="board[5]"></app-square>
    </div>
    <div class="divRow">
        <app-square [wColor]="winner[6]" (click)="squareClick(6)" [value]="board[6]"></app-square>
        <app-square [wColor]="winner[7]" (click)="squareClick(7)" [value]="board[7]"></app-square>
        <app-square [wColor]="winner[8]" (click)="squareClick(8)" [value]="board[8]"></app-square>
    </div> 
     <!--Conditions -->
    <div *ngIf= wColor >
         <div id="playerId" class="cColor">Player {{xTurn ? "O" : "X"}} Won!</div>
    </div>
    <div *ngIf= catGame >
        <div id="catGameId" class="cColor">Cat’s Game!</div>
   </div>
   <button class='botBackColor' (click)="handleReset()">Reset The Game</button>
</div>